<!DOCTYPE html>
<html class="no-js">
  <head>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="On My Way Home is een veelkleurig testament van deze generatie over de uitdagingen van
echte connectie, het maken van levenskeuzes en het vinden van balans met de natuur.">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Title -->
<title>On my way home</title>

<!-- ****** faviconit.com favicons ****** -->
	<link rel="shortcut icon" href="/stoffel/img/favicon.ico">
	<link rel="icon" sizes="16x16 32x32 64x64" href="/stoffel/img/favicon.ico">
	<link rel="icon" type="image/png" sizes="196x196" href="/stoffel/img/favicon-192.png">
	<link rel="icon" type="image/png" sizes="160x160" href="/stoffel/img/favicon-160.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/stoffel/img/favicon-96.png">
	<link rel="icon" type="image/png" sizes="64x64" href="/stoffel/img/favicon-64.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/stoffel/img/favicon-32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/stoffel/img/favicon-16.png">
	<link rel="apple-touch-icon" href="/img/favicon-57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/stoffel/img/favicon-114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/stoffel/img/favicon-72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/stoffel/img/favicon-144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/stoffel/img/favicon-60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/stoffel/img/favicon-120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/stoffel/img/favicon-76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/stoffel/img/favicon-152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/stoffel/img/favicon-180.png">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-TileImage" content="/stoffel/favicon-144.png">
	<meta name="msapplication-config" content="/browserconfig.xml">
	<!-- ****** faviconit.com favicons ****** -->


<!-- CSS -->
<link rel="stylesheet" href="/stoffel/css/owl.carousel.css" />
<link rel="stylesheet" href="/stoffel/css/bootstrap.min.css" />
<link rel="stylesheet" href="/stoffel/css/font-awesome.min.css" />
<link rel="stylesheet" href="/stoffel/css/airspace.css" />
<link rel="stylesheet" href="/stoffel/css/style.css" />
<link rel="stylesheet" href="/stoffel/css/ionicons.min.css" />
<link rel="stylesheet" href="/stoffel/css/animate.css" />
<link rel="stylesheet" href="/stoffel/css/responsive.css" />
<link rel="stylesheet" href="/stoffel/css/syntax.css" />

<!-- Js -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="/stoffel/js/bootstrap.min.js"></script>
<script src="/stoffel/js/owl.carousel.min.js"></script>
<script src="/stoffel/js/plugins.js"></script>
<script src="/stoffel/js/min/waypoints.min.js"></script>
<script src="/stoffel/js/jquery.counterup.js"></script>
<script src="/stoffel/js/main.js"></script>
<script src="/stoffel/js/car.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-142856361-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-142856361-1');
</script>



<style media="screen">





	@media only screen and (min-width: 425px) and (max-width: 667px) {

		#slider {
	    background: url("../img/smh.png") no-repeat;
	    background-size: cover;

	  }


		#feature {
	  background: url("../img/smh2.png") no-repeat;
	  background-size: cover;

	  }


	  }


	@media only screen and (min-width: 375px) and (max-width: 425px) {


		#slider {
	    background: url("../img/smh.png") no-repeat;
	    background-size: cover;

	  }


		#feature {
	  background: url("../img/smh2.png") no-repeat;
	  background-size: cover;

	  }

	  }


	@media only screen and (min-width: 320px) and (max-width: 375px) {

		#slider {
	    background: url("../img/smh.png") no-repeat;
	    background-size: cover;

	  }


		#feature {
	  background: url("../img/smh2.png") no-repeat;
	  background-size: cover;

	  }


	  }


	@media only screen and (max-width: 320px) {

		#slider {
	    background: url("../img/smh.png") no-repeat;
	    background-size: cover;

	  }


		#feature {
	  background: url("../img/smh2.png") no-repeat;
	  background-size: cover;
	  }

		}

</style>




<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Blog | Human centric marketing for p2p &amp; social impact startups</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Blog" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Zentribes is a non-profit organization that helps startups effectively engage their community." />
<meta property="og:description" content="Zentribes is a non-profit organization that helps startups effectively engage their community." />
<link rel="canonical" href="http://localhost:4000/stoffel/blog/" />
<meta property="og:url" content="http://localhost:4000/stoffel/blog/" />
<meta property="og:site_name" content="Human centric marketing for p2p &amp; social impact startups" />
<script type="application/ld+json">
{"url":"http://localhost:4000/stoffel/blog/","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/stoffel/assets/logo.png"}},"headline":"Blog","description":"Zentribes is a non-profit organization that helps startups effectively engage their community.","@type":"WebPage","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<!--
/*
 * Airspace
 * Ported to Jekyll by Andrew Lee
 * https://github.com/ndrewtl/airspace-jekyll
 * Designed and Developed by ThemeFisher
 * https://themefisher.com/
 *
 */
-->


  </head>
  <body>


    <!-- Header Start -->
<header>

  <div class="container">
   <div class="row">
     <div class="col-md-12">
       <!-- header Nav Start -->


       <nav id="" class="navbar navbar-default">
  <div id="" class="container-fluid">
           <!-- Brand and toggle get grouped for better mobile display -->
           <div class="navbar-header">
             <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
             <span class="sr-only">Toggle navigation</span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             </button>
             <a class="navbar-brand" href="/stoffel/">
              On my way home
             </a>
           </div>
             <!-- Collect the nav links, forms, and other content for toggling -->
             <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                 <ul class="nav navbar-nav navbar-right">
                 <li class="a1"><a href="/stoffel/">Home</a></li>
                   <!-- <li><a href="/stoffel/work">Work</a></li>-->
                   <li class="a3"><a href="/stoffel/contact">Bestel Hier</a></li>
            <li class="a2"><a href="https://stoffelonline.art.blog/">Blog</a></li>

               </ul>
             </div><!-- /.navbar-collapse -->
           <!-- /.container-fluid -->
              </div>
         </nav>
       </div>
     </div>
   </div>

</header><!-- header close -->



    <!-- Slider Start -->
<section id="global-header">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h1>Get the latest on what we're doing</h1>
          <p>Catch up with us, anytime and anywhere</p>
        </div>
      </div>
    </div>
  </div>
</section>




<div class="post-area">
  <a href="/stoffel/2019/07/26/Big-Data-Plus-Crypto.html" class="bold">Big Data Plus Crypto; the “New Oil”?</a>
  <p class="post-date">26 July 2019</p>
  <p>
    We think it is — at least it has the potential to be. This “formula” emerged from the closed testing of the backend tech for our new decentralised “user layer” technology and platform, called Decentr. Our user layer is designed to contextualise and promote public access to blockchain to create...
  </p>
</div>

<div class="post-area">
  <a href="/stoffel/2019/07/05/Deconomics.html" class="bold">“Deconomics”; Extracting Economic Value from Metacurrency Principles</a>
  <p class="post-date">05 July 2019</p>
  <p>
    This post forms a continuation of a series of posts outlining the bare bones underpinnings — the basic philosophical stance — that characterises the various facets of our project; in particular our game-changing economic model we call “deconomics” (“Decentr/decentralised” economics). In this post, we aim to describe in more detail...
  </p>
</div>

<div class="post-area">
  <a href="/stoffel/2019/06/03/mainstream-holochain-adoption.html" class="bold">Mainstream Holochain Adoption; Keeping the End User in the Loop</a>
  <p class="post-date">03 June 2019</p>
  <p>
    This post was inspired by a fantastic conversation we recently had with a fellow Holonaught who is designing a hApp that will facilitate funding for large scale global infrastructure projects (more about that exciting partnership in upcoming posts as it progresses). This Holonaught made the point — a point we...
  </p>
</div>

<div class="post-area">
  <a href="/stoffel/2019/03/06/Another-Engineered-Global-Economic-Crisis.html" class="bold">Another Engineered Global Economic Crisis Looming? Not if Our Data Economy Can Help it</a>
  <p class="post-date">06 March 2019</p>
  <p>
    The development of our platform , called Decentr, is currently progressing in lockstep with our R&amp;D as part of our upcoming IEO. This continues to excite significant industry and investor interest in the decentralised future we propose while further raising our public profile. As a result, we are increasingly asked...
  </p>
</div>

<div class="post-area">
  <a href="/stoffel/2019/02/21/Digital-Currency-for-Social-Good.html" class="bold">Digital Currency for Social Good? (Psst, it Works for “Invented” Currency in the Real World)</a>
  <p class="post-date">21 February 2019</p>
  <p>
    The question as to the relevance and timeliness of implementing our radically-new decentralised technology depends on whether we as a society are prepared to choose freedom over fiat. It is a critical choice to make because to choose fiat leads to the dark side of socioeconomic subservience and state manipulation...
  </p>
</div>












    <!-- footer Start -->
<footer>
  <div class="container">
    <div class="row">

        <div class="col-md-12">
            <ul class="list-inline social-buttons" id="social-section"
                <li><a href="https://www.facebook.com/OnMyWayHomeBook/"><i class="fa fa-facebook fa-3x"></i></a>
                </li>

            </ul>
        </div>
        <!-- <div class="col-md-3">
            <span class="email">info@mos-man.be</span>
        </div> -->

    </div>
<br><br>
    <div class="row">
      <div class="col-md-12">
          <span class="copyright">Copyright &copy; On My Way Home 2019</span>
      </div>
    </div>
</div>
</footer>


    </body>
</html>
